{
  "name": "alexa-bravia",
  "version": "1.0.0",
  "description": "Remote control and alex controller to send commands to a Sony Bravia Andriod TV",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -f dist/* && babel src -d dist --source-maps && npm run zip",
    "zip": "rm -f lambda.zip && cd dist && zip ../lambda.zip *"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-preset-es2015": "^6.14.0"
  }
}
